@import "../../app/styles/mixin";

.adianat {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.nameHeader {
  width: 346px;
  font-size: 32px;
  font-weight: 700;
  line-height: 41.6px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 50px;
}

.linkInfo {
  width: 160px;
  height: 42px;
  display: grid;
  place-items: center;
  border-radius: 4px;
  background: #2D68FF;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 0.015em;
  text-align: center;
  color: #fff;
  margin-top: 24px;
}

.text {
  width: 346px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #fff;
}

.blockInfo {
  width: 1065px;
  height: auto;
  padding: 50px;
  gap: 50px;
  border-radius: 8px;
  position: relative;
  background: linear-gradient(180deg, #001834 0%, rgba(0, 24, 52, 0.85) 100%);
}

.blockImg {
 position: absolute;
  top: 20px;
  right: 30px;
}

.blockConteiner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.ListBlcok {
  width: 350px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.imgs {
  width: 100px;
}

.headerName {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  color: #0A2540;
}

.textList {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  color: #425466;
}