.wrapperAdmin {
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0px auto;
}

.nameAdmin {
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0.5px;
  margin-bottom: 24px;
}

.formAdmin {
  width: 500px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 54px;
}

.inputForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  label {
    font-size: 18px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0.5px;
    color: #36384E;
  }
}

.input {
  height: 42px;
  border: 1px solid #ddd;
  font-size: 16px;
  padding-left: 28px;

  &::placeholder {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #5B5B58;
  }

  &:focus {
    outline: none;
  }
}

.selectForm {
  width: 226px;
  height: 42px;
  border: 1px solid #ddd;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;

  &:focus {
    outline: none;
  }
}

.oprions {
  height: 42px;
  background: #ddd;
}

.inputText {
  width: 226px;
  border: 1px solid #ddd;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;

  &:focus {
    outline: none;
  }
}

.nameAction {
  position: absolute;
  z-index: 1;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

.summit, .delete, .deleteGender {
  width: 100%;
  height: 42px;
  display: grid;
  place-items: center;
  border-radius: 4px;
  background: #001834;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: #fff;
  border: none;
  cursor: pointer;
}

.delete {
  margin-top: 16px;
  width: 100%;
}

.image {
  width: 100%;
  height: 400px;
}

.nameHeader {
  font-size: 32px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0.5px;
}

.blockInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 16px;
  margin-top: 34px;
}

.blockList {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}

.infoList {
  margin-bottom: 40px;
}

.nameBook {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 16px;
}

.renovationBook {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

.nameBooksList {
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
}

.prise {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: #F1592B;
  margin-top: 15px;
}

.checboxBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 16px;
}

.addBooks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.genders {
  width: 450px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.textGendr {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 16px;
}

.idgendr {
  padding: 3px;
  border: 1px solid #E5B300;
}

.blockNew {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 30px;
  justify-content: space-around;
}

.genderblock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.textGendr {
  width: 98px;
  height: 34px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #0A2540;
  cursor: pointer;
}

.blockComment {
  width: 255px;
  height: auto;
  padding: 16px;
  background: #FFFFFF;
}

.userComments {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.userBlock {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.userImg {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  background: #4D0E0E;
}

.infoUser {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 8px;
}

.name {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  text-align: left;
  color: #3E3E3E;
}

.data {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  text-align: left;
  color: #757575;
}

.imges {
  width: 222px;
  height: 157px;
}

.text {
  font-size: 12px;
  font-weight: 400;
  line-height: 16.2px;
  color: #757575;
}

.popukarName {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #0A2540;
  padding-left: 34px;
  margin-bottom: 45px;
}

.blockName {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.infoName {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  color: #5E7790;
}

.name {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
  color: #0A2540;
}

.data {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #425466;
}

.price {
  font-size: 18px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  color: #001834;
}

.linkPopular {
  width: 125px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 4px;
  background: #001834;
  font-size: 14px;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 0.015em;
  text-align: center;
  color: #FFFFFF;
  margin-top: 16px;
}

.genderblock {
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}

.imgesBooks {
  width: 270px;
}